---
title: "Neighborhood Characteristics and Residents’ Perceptions: The ELSI-Urbe Project"
author: "Amanda Silva Magalhães; Amanda Cristina de Souza Andrade; "
date: today
format:
  html:
    theme: cosmo
    toc: true
    toc-location: left
    number-sections: true
    code-fold: true
    page-layout: full
execute:
  freeze: auto
  #cache: true
---

```{r}
#| label: Packages
#| code-summary: Packages
#| warning: false
#| message: false

library(pacman)
p_load(tidyverse, haven, here, survey, srvyr, gtsummary, kableExtra, glmmTMB, broom.mixed)
```

```{r}
#| label: Banco de dados
#| code-summary: Banco de dados

df <- read_dta(here("elsi_brasil_auditoria_virtual.dta"))
```


# Introduction
## Aim

# Methods
## ELSI-Urbe
### Virtual audit
## ELSI-Brazil
## Statistical analysis

# Results

```{r}
#| label: Distribution of individuals by area of residence
#| code-summary: Distribution of individuals by area of residence

df %>%
  mutate(
    zona_fator = factor(zona,
                        levels = c(0, 1),
                        labels = c("Rural", "Urban"))
  ) %>%
  select(zona_fator) %>%
  tbl_summary(
    label = list(zona_fator ~ "Area"),
    statistic = list(all_categorical() ~ "{n} ({p}%)"),
    digits = list(all_categorical() ~ c(0, 1))
  ) %>%
  modify_header(
    label = "**Characteristic**",
    stat_0 = "**Total**<br>n = {N}"
  ) %>%
  modify_footnote(everything() ~ NA)
```

```{r}
#| label: Distribution of cities and virtual urban audit status
#| code-summary: Distribution of cities and virtual urban audit status

df %>%
  filter(zona == 1) %>%
  distinct(cidade2, .keep_all = TRUE) %>% 
  mutate(
    cidade_auditoria = factor(cidade_auditoria, 
                              levels = c(0, 1), 
                              labels = c("No", "Yes"))
  ) %>%
  select(cidade_auditoria) %>%
  tbl_summary(
    label = list(cidade_auditoria ~ "Virtual audit"),
    type = list(cidade_auditoria ~ "categorical"),
    statistic = list(all_categorical() ~ "{n} ({p}%)"),
    digits = list(all_categorical() ~ c(0, 1))
  ) %>%
  modify_header(
    label = "**Characteristic**",
    stat_0 = "**Total cities**<br>n = {N}"
  ) %>%
  modify_footnote(everything() ~ NA)
```

```{r}
#| label: Cities and virtual urban audit status
#| code-summary: Cities and virtual urban audit status

df %>%
  filter(zona == 1) %>%
  distinct(cidade2, cidade_auditoria) %>%
  arrange(cidade_auditoria, cidade2) %>%
  mutate(
    `#` = row_number(),
    cidade_auditoria = if_else(cidade_auditoria == 1, "Yes", "No")
  ) %>%
  select(`#`, everything()) %>%
  knitr::kable(
    col.names = c("#", "City", "Virtual audit")
  )
```

```{r}
#| label: Distribution of individuals in cities without and with virtual urban audit
#| code-summary: Distribution of individuals in cities without and with virtual urban audit

df %>%
  filter(zona == 1) %>%
  mutate(
    cidade_auditoria = factor(cidade_auditoria, 
                              levels = c(0, 1), 
                              labels = c("No", "Yes"))
  ) %>%
  select(cidade_auditoria) %>%
  tbl_summary(
    label = list(cidade_auditoria ~ "Virtual audit"),
    type = list(cidade_auditoria ~ "categorical"),
    statistic = list(all_categorical() ~ "{n} ({p}%)"),
    digits = list(all_categorical() ~ c(0, 1))
  ) %>%
  modify_header(
    label = "**Characteristic**",
    stat_0 = "**Total**<br>n = {N}"
  ) %>%
  modify_footnote(everything() ~ NA)
```

```{r}
#| label: Unweighted sample characteristics in cities without and with virtual urban audit
#| code-summary: Unweighted sample characteristics in cities without and with virtual urban audit

df %>%
  filter(zona == 1) %>%
  mutate(
    sexo = factor(sexo, 
                  levels = c(0, 1), 
                  labels = c("Female", "Male")),
    faixaetaria = factor(faixaetaria, 
                         levels = c(1, 2, 3, 4), 
                         labels = c("50-59", "60-69", "70-79", "≥80")),
    cor_raca = factor(cor_raca, 
                      levels = c(0, 1), 
                      labels = c("White", "Non-white")),
    escolaridade2 = factor(escolaridade2, 
                           levels = c(1, 2, 3), 
                           labels = c("<4", "4-7", "≥8")),
    rendadompc2corr = factor(rendadompc2corr, 
                             levels = c(1, 2, 3), 
                             labels = c("1st tertile (≤933)", 
                                        "2nd tertile (>933-1,500)", 
                                        "3rd tertile (>1,500)")),
    regiao = factor(regiao, 
                    levels = c(1, 2, 3, 4, 5), 
                    labels = c("North", "Northeast", "Southeast", "South", "Midwest")),
    cidade_auditoria = factor(cidade_auditoria, 
                              levels = c(0, 1), 
                              labels = c("No", "Yes"))
  ) %>%
  select(sexo, faixaetaria, cor_raca, escolaridade2, rendadompc2corr, regiao, cidade_auditoria) %>%
  tbl_summary(
    by = cidade_auditoria,
    include = c(sexo, faixaetaria, cor_raca, escolaridade2, rendadompc2corr, regiao),
    label = list(
      sexo ~ "Sex",
      faixaetaria ~ "Age group (years)",
      cor_raca ~ "Race/Color",
      escolaridade2 ~ "Education (years)",
      rendadompc2corr ~ "Household income per capita in tertiles (R$)",
      regiao ~ "Region"
    ),
    statistic = list(all_categorical() ~ "{n} ({p}%)"),
    digits = list(all_categorical() ~ c(0, 1))
  ) %>%
  add_overall(last = FALSE) %>%
  modify_header(
    label = "**Characteristic**",
    stat_0 = "**Total**<br>n = {N}",
    stat_1 = "**No**<br>n = {n}",
    stat_2 = "**Yes**<br>n = {n}"
  ) %>%
  modify_spanning_header(
    all_stat_cols(stat_0 = FALSE) ~ "**Virtual audit**"
  ) %>%
  modify_footnote(everything() ~ NA)
```

```{r}
#| label: Sample characteristics in cities without and with virtual urban audit
#| code-summary: Sample characteristics in cities without and with virtual urban audit

options(survey.lonely.psu = "adjust")

df %>%
  filter(zona == 1) %>%
  mutate(
    sexo = factor(sexo, 
                  levels = c(0, 1), 
                  labels = c("Female", "Male")),
    faixaetaria = factor(faixaetaria, 
                         levels = c(1, 2, 3, 4), 
                         labels = c("50-59", "60-69", "70-79", "≥80")),
    cor_raca = factor(cor_raca, 
                      levels = c(0, 1), 
                      labels = c("White", "Non-white")),
    escolaridade2 = factor(escolaridade2, 
                           levels = c(1, 2, 3), 
                           labels = c("<4", "4-7", "≥8")),
    rendadompc2corr = factor(rendadompc2corr, 
                             levels = c(1, 2, 3), 
                             labels = c("1st tertile (≤933)", 
                                        "2nd tertile (>933-1,500)", 
                                        "3rd tertile (>1,500)")),
    regiao = factor(regiao, 
                    levels = c(1, 2, 3, 4, 5), 
                    labels = c("North", "Northeast", "Southeast", "South", "Midwest")),
    cidade_auditoria = factor(cidade_auditoria, 
                              levels = c(0, 1), 
                              labels = c("No", "Yes"))
  ) %>%
  as_survey_design(ids = upa, strata = estrato, weights = peso_calibrado, nest = TRUE) %>%
  tbl_svysummary(
    by = cidade_auditoria,
    include = c(sexo, faixaetaria, cor_raca, escolaridade2, rendadompc2corr, regiao),
    missing = "no",
    label = list(
      sexo ~ "Sex",
      faixaetaria ~ "Age group (years)",
      cor_raca ~ "Race/Color",
      escolaridade2 ~ "Education (years)",
      rendadompc2corr ~ "Household income per capita in tertiles (R$)",
      regiao ~ "Region"
    ),
    statistic = list(all_categorical() ~ "{p}%"),
    digits = list(all_categorical() ~ 1)
  ) %>%
  add_overall(last = FALSE) %>% 
  add_p(pvalue_fun = ~style_pvalue(.x, digits = 3)) %>%
  modify_header(
    label = "**Characteristic**",
    stat_0 = "**Total**",
    stat_1 = "**No**",
    stat_2 = "**Yes**"
  ) %>%
  modify_spanning_header(
    all_stat_cols(stat_0 = FALSE) ~ "**Virtual audit**"
  ) %>%
  modify_footnote(everything() ~ NA)
```

```{r}
#| label: Distribution of individuals in census tracts and virtual urban audit status
#| code-summary: Distribution of individuals in census tracts and virtual urban audit status

df <- df %>%
  mutate(setor_auditoria = ifelse(!is.na(identificador), 1, 0))

df %>%
  filter(zona == 1) %>%
  mutate(
    setor_auditoria = factor(
      setor_auditoria,
      levels = c(0, 1),
      labels = c("No", "Yes")
    )
  ) %>%
  select(setor_auditoria) %>%
  tbl_summary(
    label = list(setor_auditoria ~ "Virtual audit"),
    type = list(setor_auditoria ~ "categorical"),
    statistic = list(all_categorical() ~ "{n} ({p}%)"),
    digits = list(all_categorical() ~ c(0, 1))
  ) %>%
  modify_header(
    label = "**Characteristic**",
    stat_0 = "**Total**<br>n = {N}"
  ) %>%
  modify_footnote(everything() ~ NA)
```

```{r}
#| label: Individual characteristics and neighborhood perceptions stratified by sex
#| code-summary: Individual characteristics and neighborhood perceptions stratified by sex
#| warning: false
#| message: false

options(survey.lonely.psu = "adjust")

df %>% 
  filter(zona == 1, !is.na(identificador)) %>% 
  mutate(
    sexo = factor(sexo, levels = c(0, 1), labels = c("Female", "Male")),
    faixaetaria = factor(faixaetaria, 
                         levels = c(1, 2, 3, 4), 
                         labels = c("50-59", "60-69", "70-79", "≥80")),
    cor_raca = factor(cor_raca, levels = c(0, 1), labels = c("White", "Non-white")),
    escolaridade2 = factor(escolaridade2, 
                           levels = c(1, 2, 3), 
                           labels = c("<4", "4-7", "≥8")),
    est_civil = factor(est_civil, 
                       levels = c(0, 1), 
                       labels = c("Unmarried", "Married or cohabiting")),
    dcnt = factor(dcnt, levels = c(0, 1, 2), labels = c("0", "1", "≥2")),
    aas = factor(aas, levels = c(0, 1), 
                 labels = c("Very poor/Poor", "Excellent/Very good/Good/Fair")),
    rendadompc2corr = factor(rendadompc2corr, 
                             levels = c(1, 2, 3), 
                             labels = c("1st tertile: ≤933", 
                                        "2nd tertile: >933-1,500", 
                                        "3rd tertile: >1,500")),
    anos_municipio = as.numeric(anos_municipio),
    cair_passeios = factor(cair_passeios, levels = c(0,1), labels = c("No","Yes")),
    subir_transporte = factor(subir_transporte, levels = c(0,1), labels = c("No","Yes")),
    atravessar_rua = factor(atravessar_rua, levels = c(0,1), labels = c("No","Yes")),
    bom_lugar = factor(bom_lugar, levels = c(0,1), labels = c("No","Yes")),
    bom_lugar_brincar = factor(bom_lugar_brincar, levels = c(0,1), labels = c("No","Yes")),
    agradavel_exercicios = factor(agradavel_exercicios, levels = c(0,1), labels = c("No","Yes"))
  ) %>% 
  as_survey_design(ids = upa, strata = estrato, weights = peso_calibrado, nest = TRUE) %>%
  tbl_svysummary(
    by = sexo,
    include = c(
      faixaetaria, cor_raca, escolaridade2, est_civil, dcnt, aas,
      rendadompc2corr, anos_municipio,
      cair_passeios, subir_transporte, atravessar_rua,
      bom_lugar, bom_lugar_brincar, agradavel_exercicios
    ),
    type = list(
      cair_passeios ~ "categorical",
      subir_transporte ~ "categorical",
      atravessar_rua ~ "categorical",
      bom_lugar ~ "categorical",
      bom_lugar_brincar ~ "categorical",
      agradavel_exercicios ~ "categorical"
    ),
    label = list(
      faixaetaria ~ "Age group (years)",
      cor_raca ~ "Race/Color",
      escolaridade2 ~ "Education (years)",
      est_civil ~ "Marital status",
      dcnt ~ "Number of chronic diseases",
      aas ~ "Self-rated health",
      rendadompc2corr ~ "Household income per capita in tertiles (R$)",
      anos_municipio ~ "Length of residence (years) [mean (SD)]",
      cair_passeios ~ "Fear of falling due to sidewalk defects",
      subir_transporte ~ "Difficulty boarding public transport",
      atravessar_rua ~ "Difficulty crossing the street",
      bom_lugar ~ "Neighborhood is a good place to live",
      bom_lugar_brincar ~ "Good neighborhood for children and adolescents",
      agradavel_exercicios ~ "Neighborhood pleasant for walking, running, or cycling"
    ),
    statistic = list(
      all_categorical() ~ "{p}",
      all_continuous() ~ "{mean} ({sd})"
    ),
    digits = list(
      all_categorical() ~ 1,
      all_continuous() ~ 1
    ),
    missing = "no"
  ) %>%
  add_overall(last = FALSE) %>%
  add_p(
      pvalue_fun = ~ style_pvalue(.x, digits = 3)
      ) %>% 
  add_ci(
    style_fun = list(
      all_categorical() ~ function(x) sprintf("%.1f", x * 100),
      all_continuous() ~ function(x) style_sigfig(x, digits = 1)
    )
  ) %>% 
  modify_table_body(
    ~ .x %>%
      dplyr::mutate(
        dplyr::across(
          starts_with("ci_stat"),
          ~ ifelse(variable == "anos_municipio", "", .x)
        )
      )
  ) %>% 
  modify_fmt_fun(
    update = list(
      all_stat_cols() ~ function(x) gsub("%", "", x),
      starts_with("ci_stat") ~ function(x) {
        x <- gsub("%", "", x)
        x <- gsub(", ", " - ", x)
        ifelse(x == "" | is.na(x), "", x)
      }
    )
  ) %>%
  modify_header(
    label = "**Characteristic**",
    all_stat_cols() ~ "**%**",
    starts_with("ci_stat") ~ "**95% CI**",
    p.value = "**p-value**"
  ) %>% 
  modify_spanning_header(
    c(stat_0, ci_stat_0) ~ "**Total<br>n=2,794**",
    c(stat_1, ci_stat_1) ~ "**Female<br>n=1,651**",
    c(stat_2, ci_stat_2) ~ "**Male<br>n=1,143**"
  ) %>% 
  modify_footnote(everything() ~ NA) %>% 
  as_gt() %>% 
  gt::tab_source_note(
    source_note = "Note: Missing values for Race/Color (n=73); Education (n=154); Number of chronic diseases (n=40); Self-rated health (n=59); Household income per capita (n=549); Length of residence (n=96). P-values were calculated using the Rao–Scott adjusted chi-square test for categorical variables and the survey-weighted Wald test for continuous variables."
  )
```

```{r}
#| label: Multilevel logistic models for neighborhood indicators and resident perceptions (census tract random intercept)
#| code-summary: Multilevel logistic models for neighborhood indicators and resident perceptions (census tract random intercept)
#| warning: false
#| message: false

analysis_data_ct <- df %>%
  filter(zona == 1, !is.na(identificador)) %>%
  mutate(
    census_tract = factor(setor),
    normalized_weight = peso_calibrado / mean(peso_calibrado, na.rm = TRUE)
  )

exposure_labels <- c(
  dom_urbana1_escala = "Pathway accessibility",
  dom_urbana2_escala = "Surface and continuity",
  dom_transito1_escala = "Markings and controls",
  dom_transito2_escala = "Speed and bus lane",
  dom_desordem1_escala = "Absence of infrastructure and vegetation",
  dom_desordem2_escala = "Absence of building and green spaces"
)

outcome_labels <- c(
  cair_passeios = "Fear of falling due to sidewalk defects",
  subir_transporte = "Difficulty boarding public transport",
  atravessar_rua = "Difficulty crossing the street",
  bom_lugar = "Neighborhood is a good place to live",
  bom_lugar_brincar = "Good neighborhood for children and adolescents",
  agradavel_exercicios = "Neighborhood pleasant for walking, running, or cycling"
)

exposure_vars <- names(exposure_labels)
outcome_vars <- names(outcome_labels)
adjustments <- c("sexo", "faixaetaria", "cor_raca", "escolaridade2")

run_model_row_ct <- function(outcome_var, exp_var) {

  model_formula <- as.formula(
    paste(outcome_var, "~", exp_var, "+",
          paste(adjustments, collapse = " + "),
          "+ (1 | census_tract)")
  )

  model_fit_ct <- glmmTMB(
    formula = model_formula,
    data = analysis_data_ct,
    family = binomial(link = "logit"),
    weights = normalized_weight
  )

  lbl_list <- list()
  lbl_list[[exp_var]] <- exposure_labels[[exp_var]]

  tbl_regression(
    model_fit_ct,
    include = all_of(exp_var),
    exponentiate = TRUE,
    label = lbl_list,
    estimate_fun = function(x) style_number(x, digits = 1),
    pvalue_fun = function(x) style_pvalue(x, digits = 3),
    show_single_row = all_of(exp_var)
  ) %>%
    modify_table_body(
      ~ .x %>%
        mutate(ci = gsub(",", " -", ci)) %>%
        select(-conf.low, -conf.high)
    ) %>%
    modify_header(
      label = "**Neighborhood indicators**",
      estimate = "**OR**",
      ci = "**95% CI**"
    )
}

table_list_ct <- map(outcome_vars, function(out_v) {
  sub_tables <- map(exposure_vars, ~run_model_row_ct(out_v, .x))
  tbl_stack(sub_tables)
})

final_table_ct <- tbl_stack(
  tbls = table_list_ct,
  group_header = paste0("**", outcome_labels[outcome_vars], "**")
)

final_table_ct %>%
  as_gt() %>%
  gt::fmt_markdown(columns = label) %>%
  gt::cols_width(
    label ~ gt::px(500)
  ) %>%
  gt::tab_options(
    table.width = gt::pct(100)
  )

final_table_ct
```

```{r}
#| label: Multilevel logistic models for neighborhood indicators and resident perceptions (census tract nested within city)
#| code-summary: Multilevel logistic models for neighborhood indicators and resident perceptions (census tract nested within city)
#| warning: false
#| message: false

analysis_data_ct_city <- df %>%
  filter(zona == 1, !is.na(identificador)) %>%
  mutate(
    city = factor(cidade2),
    census_tract = factor(setor),
    normalized_weight = peso_calibrado / mean(peso_calibrado, na.rm = TRUE)
  )

exposure_labels <- c(
  dom_urbana1_escala = "Pathway accessibility",
  dom_urbana2_escala = "Surface and continuity",
  dom_transito1_escala = "Markings and controls",
  dom_transito2_escala = "Speed and bus lane",
  dom_desordem1_escala = "Absence of infrastructure and vegetation",
  dom_desordem2_escala = "Absence of building and green spaces"
)

outcome_labels <- c(
  cair_passeios = "Fear of falling due to sidewalk defects",
  subir_transporte = "Difficulty boarding public transport",
  atravessar_rua = "Difficulty crossing the street",
  bom_lugar = "Neighborhood is a good place to live",
  bom_lugar_brincar = "Good neighborhood for children and adolescents",
  agradavel_exercicios = "Neighborhood pleasant for walking, running, or cycling"
)

exposure_vars <- names(exposure_labels)
outcome_vars <- names(outcome_labels)
adjustments <- c("sexo", "faixaetaria", "cor_raca", "escolaridade2")

run_model_row_ct_city <- function(outcome_var, exp_var) {

  model_formula <- as.formula(
    paste(outcome_var, "~", exp_var, "+",
          paste(adjustments, collapse = " + "),
          "+ (1 | city/census_tract)")
  )

  model_fit_ct_city <- glmmTMB(
    formula = model_formula,
    data = analysis_data_ct_city,
    family = binomial(link = "logit"),
    weights = normalized_weight
  )

  lbl_list <- list()
  lbl_list[[exp_var]] <- exposure_labels[[exp_var]]

  tbl_regression(
    model_fit_ct_city,
    include = all_of(exp_var),
    exponentiate = TRUE,
    label = lbl_list,
    estimate_fun = function(x) style_number(x, digits = 1),
    pvalue_fun = function(x) style_pvalue(x, digits = 3),
    show_single_row = all_of(exp_var)
  ) %>%
    modify_table_body(
      ~ .x %>%
        mutate(ci = gsub(",", " -", ci)) %>%
        select(-conf.low, -conf.high)
    ) %>%
    modify_header(
      label = "**Neighborhood indicators**",
      estimate = "**OR**",
      ci = "**95% CI**"
    )
}

table_list_ct_city <- map(outcome_vars, function(out_v) {
  sub_tables <- map(exposure_vars, ~run_model_row_ct_city(out_v, .x))
  tbl_stack(sub_tables)
})

final_table_ct_city <- tbl_stack(
  tbls = table_list_ct_city,
  group_header = paste0("**", outcome_labels[outcome_vars], "**")
)

final_table_ct_city %>%
  as_gt() %>%
  gt::tab_options(
    table.width = gt::pct(100)
  )

final_table_ct_city %>%
  as_gt() %>%
  gt::fmt_markdown(columns = label) %>%
  gt::cols_width(
    label ~ gt::px(500)
  ) %>%
  gt::tab_options(
    table.width = gt::pct(100)
  )

final_table_ct_city
```

```{r}
#| label: Multilevel poisson models for neighborhood indicators and resident perceptions (census tract random intercept)
#| code-summary: Multilevel poisson models for neighborhood indicators and resident perceptions (census tract random intercept)
#| warning: false
#| message: false

analysis_data_ct_poisson <- df %>%
  filter(zona == 1, !is.na(identificador)) %>%
  mutate(
    census_tract = factor(setor),
    normalized_weight = peso_calibrado / mean(peso_calibrado, na.rm = TRUE)
  )

exposure_vars <- names(exposure_labels)
outcome_vars <- names(outcome_labels)
adjustments <- c("sexo", "faixaetaria", "cor_raca", "escolaridade2")

run_model_row_ct_poisson <- function(outcome_var, exp_var) {

  model_formula <- as.formula(
    paste(outcome_var, "~", exp_var, "+",
          paste(adjustments, collapse = " + "),
          "+ (1 | census_tract)")
  )

  model_fit_ct_poisson <- glmmTMB(
    formula = model_formula,
    data = analysis_data_ct_poisson,
    family = poisson(link = "log"),
    weights = normalized_weight
  )

  lbl_list <- list()
  lbl_list[[exp_var]] <- exposure_labels[[exp_var]]

  tbl_regression(
    model_fit_ct_poisson,
    include = all_of(exp_var),
    exponentiate = TRUE,
    label = lbl_list,
    estimate_fun = function(x) style_number(x, digits = 1),
    pvalue_fun = function(x) style_pvalue(x, digits = 3),
    show_single_row = all_of(exp_var)
  ) %>%
    modify_table_body(
      ~ .x %>%
        mutate(ci = gsub(",", " -", ci)) %>%
        select(-conf.low, -conf.high)
    ) %>%
    modify_header(
      label = "**Neighborhood indicators**",
      estimate = "**PR**",
      ci = "**95% CI**"
    )
}

table_list_ct_poisson <- map(outcome_vars, function(out_v) {
  sub_tables <- map(exposure_vars, ~run_model_row_ct_poisson(out_v, .x))
  tbl_stack(sub_tables)
})

final_table_ct_poisson <- tbl_stack(
  tbls = table_list_ct_poisson,
  group_header = paste0("**", outcome_labels[outcome_vars], "**")
)

final_table_ct_poisson %>%
  as_gt() %>%
  gt::fmt_markdown(columns = label) %>%
  gt::cols_width(
    label ~ gt::px(500)
  ) %>%
  gt::tab_options(
    table.width = gt::pct(100)
  )

final_table_ct_poisson
```


```{r}
#| label: Multilevel poisson models for neighborhood indicators and resident perceptions (census tract nested within city)
#| code-summary: Multilevel poisson models for neighborhood indicators and resident perceptions (census tract nested within city)
#| warning: false
#| message: false

analysis_data_ct_city_poisson <- df %>%
  filter(zona == 1, !is.na(identificador)) %>%
  mutate(
    city = factor(cidade2),
    census_tract = factor(setor),
    normalized_weight = peso_calibrado / mean(peso_calibrado, na.rm = TRUE)
  )

run_model_row_ct_city_poisson <- function(outcome_var, exp_var) {

  model_formula <- as.formula(
    paste(outcome_var, "~", exp_var, "+",
          paste(adjustments, collapse = " + "),
          "+ (1 | city/census_tract)")
  )

  model_fit_ct_city_poisson <- glmmTMB(
    formula = model_formula,
    data = analysis_data_ct_city_poisson,
    family = poisson(link = "log"),
    weights = normalized_weight
  )

  lbl_list <- list()
  lbl_list[[exp_var]] <- exposure_labels[[exp_var]]

  tbl_regression(
    model_fit_ct_city_poisson,
    include = all_of(exp_var),
    exponentiate = TRUE,
    label = lbl_list,
    estimate_fun = function(x) style_number(x, digits = 1),
    pvalue_fun = function(x) style_pvalue(x, digits = 3),
    show_single_row = all_of(exp_var)
  ) %>%
    modify_table_body(
      ~ .x %>%
        mutate(ci = gsub(",", " -", ci)) %>%
        select(-conf.low, -conf.high)
    ) %>%
    modify_header(
      label = "**Neighborhood indicators**",
      estimate = "**PR**",
      ci = "**95% CI**"
    )
}

table_list_ct_city_poisson <- map(outcome_vars, function(out_v) {
  sub_tables <- map(exposure_vars, ~run_model_row_ct_city_poisson(out_v, .x))
  tbl_stack(sub_tables)
})

final_table_ct_city_poisson <- tbl_stack(
  tbls = table_list_ct_city_poisson,
  group_header = paste0("**", outcome_labels[outcome_vars], "**")
)

final_table_ct_city_poisson %>%
  as_gt() %>%
  gt::fmt_markdown(columns = label) %>%
  gt::cols_width(
    label ~ gt::px(500)
  ) %>%
  gt::tab_options(
    table.width = gt::pct(100)
  )

final_table_ct_city_poisson
```
